language: csharp
solution: YandereSimulatorLauncher2.sln
mono: none
os:
 - windows
script:
  - choco install netfx-4.8-devpack
  - choco install dotnet.script
  - dotnet --version
  - dotnet restore YandereSimulatorLauncher2.sln
  - msbuild /p:Configuration=Release YandereSimulatorLauncher2.sln