language: csharp
solution: YandereSimulatorLauncher2.sln
os:
 - windows
script:
  - choco install netfx-4.8-devpack
  - choco install mono
  - choco install dotnet.script
  - choco install msbuild.extensionpack
  - msbuild /p:Configuration=Release YandereSimulatorLauncher2.sln
